-- Initial hw4.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw4
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan
maintainer:          pohvalister@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Main Shew MainCode
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, tasty, tasty-hspec, template-haskell, text
  hs-source-dirs:      src
  default-language:    Haskell2010
