-- Initial hw3.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                hw3
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan
maintainer:          pohvalister@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Total
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall

  build-depends:       base >=4.10 && <4.11, mtl, megaparsec, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
