-- Initial A.cabal generated by cabal init.  For further documentation, see
--  http://haskell.org/cabal/users-guide/

name:                A
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ivan
maintainer:          pohvalister@mail.ru
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable A
  main-is:             B.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
